body {
  background-color: #0E0E0E;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6, li a, 
p {
  color: whitesmoke;
  font-family: 'Gilroy-ExtraBold', sans-serif;
}

h1,h5 {
  text-align: center;
}

a {
  color: transparent;
}




.featured {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px 8px;
  width: 60%;
  grid-auto-flow: row;
}

.Title-Text {
  font-family: 'Gilroy-ExtraBold', sans-serif;
  justify-content: center;
  margin: auto;
  font-size: 100%;
  color: whitesmoke;
  text-align: center;
}

.Main {
  grid-area: 1 / 1 / 3 / 3;
  justify-content: center;
  align-items: center;
}

.Title {
  display: flex;
  justify-content: center;
  /* Align horizontal */
  align-items: center;
  /* Align vertical */
  pointer-events: none;
  vertical-align: middle;
  overflow: hidden;
  position: relative;
  top: 100%;
  transform: translateY(-100%);
  height: 0px;
  grid-area: 1 / 1 / 3 / 3;
  background: rgba(34, 34, 34, 0.8);
  justify-content: center;
  align-items: center;
  transition: height 0.3s;
}

*:hover+*.Title {
  height: 48px;
  transition: height 0.2s;
}

.Aux1 {
  grid-area: 3 / 1 / 4 / 2;
  justify-content: center;
  align-items: center;
}

.Aux2 {
  grid-area: 3 / 2 / 4 / 3;
  justify-content: center;
  align-items: center;
}

.Aux3 {
  grid-area: 1 / 3 / 2 / 4;
  justify-content: center;
  align-items: center;
}

.Aux4 {
  grid-area: 2 / 3 / 3 / 4;
  justify-content: center;
  align-items: center;
}

.Aux5 {
  grid-area: 3 / 3 / 4 / 4;
  justify-content: center;
  align-items: center;
}


.Portfolio {
  top: 50%;
  width: 400px;
  height: 20px;
  transform: translateY(-50%);
  vertical-align: center;
  position: absolute;
  gap: 16px;
  grid-template-columns: 60% 40%;
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 15%;
}
.mobile > img {
  height: 100%;
  object-fit: contain;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  /* border: 1.5px solid #404040; */
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

body>ul>li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}


/* Change the link color on hover */
li a:hover {
  background-color: whitesmoke;
  color: #0E0E0E;
}

.projects {
  padding-left: 15%;
  padding-right: 15%;
  gap:32px;
  display: grid;
  grid-template-rows: 0.65fr 0.65fr 0.65fr 0.65fr 0.65fr 0.65fr;
}

.project{
  border-radius: 8px;
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #1f1f1f;
}


.carousel-item{
  min-width: 100%;
  flex-shrink: 0%;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
}

.carousel-item.active {
  left: 0;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.overlay
{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 101%;
  height: 101%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: #0E0E0E;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project:hover .overlay
{
  opacity: 0.8;
  transition: 0.2s;
  pointer-events: none;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}


section {
  font-family: 'Gilroy-ExtraBold', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skills > div{
  height: 20vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.skills > div:hover{
  background-color: whitesmoke;
  transition: 0.3s;
  
}


.skills > div > h1{
  font-size: 40px;
}

.skills > div > .hidden{
  font-size: 28px;
  color: #0E0E0E;
  position: absolute;
  text-align: center;
  left: 0; 
  right: 0;
  margin-left: auto; 
  margin-right: auto;
  line-height: 0.7;
  font-family: 'Gilroy-ExtraBold', sans-serif;
}

.skills > div:hover > h1{
  color: #0E0E0E;
  transition: 0.3s;
}


.Project1 {
  grid-area: 1 / 1 / 2 / 2;
}

.Project2 {
  grid-area: 1 / 2 / 2 / 3;
}

.Project3 {
  grid-area: 1 / 3 / 2 / 4;
}

.Project4 {
  grid-area: 2 / 1 / 3 / 2;
}

.Project5 {
  grid-area: 2 / 2 / 3 / 3;
}

.Project6 {
  grid-area: 2 / 3 / 3 / 4;
}

.Project7 {
  grid-area: 3 / 1 / 4 / 2;
}

.Project8 {
  grid-area: 3 / 2 / 4 / 3;
}

.Project9 {
  grid-area: 3 / 3 / 4 / 4;
}

.Project10 {
  grid-area: 4 / 1 / 5 / 2;
}

.Project11 {
  grid-area: 4 / 2 / 5 / 3;
}

.Project12 {
  grid-area: 4 / 3 / 5 / 4;
}

.Project13 {
  grid-area: 5 / 1 / 6 / 2;
}

.Project14 {
  grid-area: 5 / 2 / 6 / 3;
}

.Project15 {
  grid-area: 5 / 3 / 6 / 4;
}

.Project16 {
  grid-area: 6 / 1 / 7 / 2;
}

.Project17 {
  grid-area: 6 / 2 / 7 / 3;
}

.Project18 {
  grid-area: 6 / 3 / 7 / 4;
}

html {
  scroll-behavior: smooth;
}

.technology{
  padding-top: 128px;
  gap: 64px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: whitesmoke;
  
}

.header > h1{
  font-size: 40px;
  color: #0E0E0E;
}

.icons
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: center;
  overflow: hidden;
}

.icons2
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: center;
  overflow: hidden;
  gap: 16px;
  vertical-align: center;
  text-align: center;
}

.icons > img{
  width: 33%;
}

.about-me{
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-direction: column;
  
}

.profile{
  width: 50%;
}

.icons2 > img{
  width: 8%;
}

.about-me {
  text-align: center;
}
.about-me a {
  color: #809fff;
  text-decoration: underline;
}